{
  "name": "react-native-lite-credit-card-input",
  "version": "1.0.4",
  "description": "Minimal credit card input for React Native using React hooks",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/khkwan0/react-native-lite-credit-card-input"
  },
  "keywords": [
    "react-native",
    "credit",
    "card",
    "input",
    "component"
  ],
  "author": "khkwan0@github.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/khkwan0/react-native-lite-credit-card-input/issues"
  },
  "dependencies": {
    "card-validator": "^8.1.0"
  }
}
